## Run ./start.sh which will download secrets to .env.local

# The port to run the server on
PORT=4003
# The Iron Session secret
IRON_SESSION_SECRET=your_iron_session_secret_here 
# ACCESS_CODE_CONFIGS
ACCESS_CODE_CONFIGS=your_JSON_access_code_config