## Run ./start.sh which will download secrets to .env.local

# The port to run the server on
PORT=4003
# The API key for the Example Counsel API
COUNSEL_API_KEY=your_api_key_here
# The Iron Session secret
IRON_SESSION_SECRET=your_iron_session_secret_here 
# The access code for the Demo App
ACCESS_CODE=your_access_code_here
# The access code for counsel onboarding flow in the Demo App
ACCESS_CODE_COUNSEL_ONBOARDING=your_access_code_here
# The API key for the Counsel Onboarding-specific Counsel API
COUNSEL_ONBOARDING_API_KEY=your_api_key_here