# This is the password for the iron session.
IRON_SESSION_PASSWORD=

# This is the access code for the app.
ACCESS_CODE=

# The server HOST, defaults to localhost:4003 if not set
SERVER_HOST=

# The bearer token for the Demo Server
SERVER_BEARER_TOKEN=
