# The port to run the server on
PORT=4003
# The JWT secret for the Demo Server
JWT_SECRET=your_jwt_secret_here
# The counsel webhook secret
COUNSEL_WEBHOOK_SECRET=your_counsel_webhook_secret_here
ACCESS_CODE_CONFIGS=your_JSON_access_code_config