# The port to run the server on
PORT=4003
# The API key for the Example Counsel API
COUNSEL_API_KEY=your_api_key_here
# The bearer token for the Demo Server
SERVER_BEARER_TOKEN=your_bearer_token_here
# The access code for the Demo Server
ACCESS_CODE=your_access_code_here
# The JWT secret for the Demo Server
JWT_SECRET=your_jwt_secret_here
# The counsel webhook secret
COUNSEL_WEBHOOK_SECRET=your_counsel_webhook_secret_here
